{
  "name": "shashwatnegi-backend",
  "version": "1.0.0",
  "description": "Contact form email backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "express-rate-limit": "^7.3.0",
    "nodemailer": "^8.0.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  }
}
